DATABASE_URL="postgresql://coinbeats_prod_user:Onamission%23007@116.203.35.19:5433/smoothie_db"

PORT=4004
NODE_ENV=development

JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key

# Nodemailer credentials
EMAIL_HOST="smtp.zoho.eu"
EMAIL_PORT="587"
EMAIL_SECURE=false
EMAIL_USER="timo@skillhub.ee"
EMAIL_PASS="Onamission#007"

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# Frontend URL for generating email confirmation link
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4004


# Twitter OAuth 1.0
TWITTER_API_KEY=wBRsDYSqnFoHiB1LHnwPlhdfo
TWITTER_API_SECRET_KEY=wrDZHHbCkICOVoxdCiq2xieDWzQMPseHA8aFh1myU35QtnjbKP
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKKgyQEAAAAASU3K4Og6LuYpk%2BKlyo244jYsGFg%3DPuXgOlmsgxkzVtwoxppZ8fKlVF1CkivFSmQyJZBdmqiU9NvHPd
TWITTER_ACCESS_TOKEN=1868974538870210560-mTpGeTxVlOVSDuyJbJXNO3KWiovKkF
TWITTER_ACCESS_TOKEN_SECRET=NxeVcASzV1SeqowonBXUtRAcgoTPnSUPMWogV47acOqAC

# Twitter OAuth 2.0
SESSION_SECRET=3c46a0ecb1559f02ec185e7c97dc7a8a25e089e77da61a5fcff7e90eb5895a81
TWITTER_CLIENT_ID=YW82R3IwZG9CeHMxOWxqRjVCN0Y6MTpjaQ
TWITTER_CLIENT_SECRET=sob0Ql86q6NXRfZWQ-UnhKjos7Xbo8ldQimdpkqpxmUiJ9k510